In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("pokemon.csv")

INDEXING DATA FRAMES

İndeksi kontrol edebilmemizi sağlayan metodları inceleyelim.

In [3]:
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
data= data.set_index("#")
data.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

Yukarıdaki kod ile data'nın indeksini # featuresi yap dedik. Bu kısımdan önceki data.head() sonucundaki çıktıya dikkat edin. Artık # sütununun indeks olduğunu görüyoruz. Öncesinde indeks 0 'dan başlıyordu ama artık 1'den başlıyor.

In [5]:
data["HP"][1]

45

data'nın canının (HP) 1. satırına eriştik. İndeks artık 1'den başladığı için ilk satıra erişmek için 1 yazdık.

In [6]:
data.HP[1]

45

Bu ifade, bir öncesindeki ifade ile aynı işlemi gerçekleştirir. data'nın HP column'ının 1.satırındaki değeri yazdırır.

In [7]:
data.loc[1,["HP"]]

HP    45
Name: 1, dtype: object

data'nın 1.satır HP sütununun bulunduğu location'una eriş demektir.

In [8]:
data[["HP","Attack"]]

     HP  Attack
#
1    45      49
2    60      62
3    80      82
4    80     100
5    39      52
..   ..     ...
796  50     100
797  50     160
798  80     110
799  80     160
800  80     110

[800 rows x 2 columns]

Data'nın HP ve Attack sütunlarını yazdırır.

SLICING DATA FRAME

bu bir şey ya da iki şey seçmek yerine aralık seçme imkanı tanır.

In [9]:
print(type(data["HP"]))     # series
print(type(data[["HP"]]))   # data frames

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

Eğer tek bir tane [] var ise series, iki tane [[]] var ise data frame 'dir. Series ve data frames arasındaki fark budur.

In [10]:
data.loc[1:10,"HP":"Defense"]

    HP  Attack  Defense
#
1   45      49       49
2   60      62       63
3   80      82       83
4   80     100      123
5   39      52       43
6   58      64       58
7   78      84       78
8   78     130      111
9   78     104       78
10  44      48       65

HP'den Defense'e kadar olan sütunların 1'den 10'a kadarki indekslerini aldık.

In [11]:
# Reverse slicing 
data.loc[10:1:-1,"HP":"Defense"]

    HP  Attack  Defense
#
10  44      48       65
9   78     104       78
8   78     130      111
7   78      84       78
6   58      64       58
5   39      52       43
4   80     100      123
3   80      82       83
2   60      62       63
1   45      49       49

Bir öncesindeki kod sonucunun tersini aldık.

In [12]:
data.loc[1:10,"Speed":]

    Speed  Generation  Legendary
#
1      45           1      False
2      60           1      False
3      80           1      False
4      80           1      False
5      65           1      False
6      80           1      False
7     100           1      False
8     100           1      False
9     100           1      False
10     43           1      False

Burada yaptığımız, Speed sütununu ve bu sütundan sonrasını tamamen almaktır. İlgili sütunların 0 ile 10 arasındaki indekslerindeki değerler çıktıya yansır.

FILTERING DATA FRAMES

In [13]:
boolean = data.HP > 200
data[boolean]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
122,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
262,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

data'nın HP değeri 200 den büyük olan kısımlara True atanır. Ve bunu data'nın içerisine koyduğumuzda False'leri yazdırmaz, True'lerin hepsini yazdırır.

In [14]:
# Combining filters
first_filter = data.HP > 150
second_filter = data.Speed > 35
data[first_filter & second_filter]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
122,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
262,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
352,Wailord,Water,NaN,170,90,45,90,45,60,3,False
656,Alomomola,Water,NaN,165,75,80,40,45,65,5,False

İki adet filtre oluşturduk ve bu iki filtrenin kesişimi olanlar çıktıya yansır. Yani HP değeri 150'den büyük olanlar ve aynı zamanda Speed değeri 35 'den büyük olanlar çıktıda görülür.

In [15]:
data[data.Speed<15]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
231,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
360,Trapinch,Ground,NaN,45,100,45,45,45,10,3,False
487,Bonsly,Rock,NaN,50,80,95,10,45,10,4,False
496,Munchlax,Normal,NaN,135,85,40,40,85,5,4,False
659,Ferroseed,Grass,Steel,44,50,91,24,86,10,5,False

Filtremiz Speed değerinin 15'ten küçük olduğu durumlardır. Yukarıda bu durumu sağlayan satırları görüyoruz.

In [16]:
# Filtering column based others
data.HP[data.Speed<15]

#
231     20
360     45
487     50
496    135
659     44
Name: HP, dtype: int64

Filtremiz Speed değerinin 15'ten küçük olduğu durumlardır. Bu durumları sağlayan satırların HP değerlerini görüntüledik.

TRANSFORMING DATA

In [17]:
def div(n):
    return n/2
data.HP.apply(div)

#
1      22.5
2      30.0
3      40.0
4      40.0
5      19.5
       ...
796    25.0
797    25.0
798    40.0
799    40.0
800    40.0
Name: HP, Length: 800, dtype: float64

div isimli bir metod oluşturduk ve bu metod bir değer alarak, bu değeri 2'ye bölme işlemi yapıyor. 

"data.HP.apply(div)" satırı ile, Pokemonların HP değerlerini 2'ye bölüyoruz.

Veya lambda fonksiyonunu kullanabiliriz.

In [18]:
data.HP.apply(lambda n : n/2)

#
1      22.5
2      30.0
3      40.0
4      40.0
5      19.5
       ...
796    25.0
797    25.0
798    40.0
799    40.0
800    40.0
Name: HP, Length: 800, dtype: float64

Lambda fonksiyonu, metod yazmanın kısa yoludur. 

(lambda n : n/2) kısmı ile ifade edilen; bir n inputu olsun ve n/2 'yi return etsin.

In [19]:
data["total_power"] = data.Attack + data.Defense
data.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95

Yeni bir "total_power" isminde column tanımladık. Bu sütunun değerleri Attack ve Defense sütun değerlerinin toplamıdır.