TIDY DATA

Verileri pandas kütüphanesinin bir fonksiyonu olan melt() ile düzenleyebiliyoruz.

In [1]:
import pandas as pd

data = pd.read_csv("pokemon.csv")

Veri setinin ilk 5 satırını bir değişkene atayalım.

In [3]:
data_new = data.head()
data_new

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

Şimdi de data'yı melt edelim. 

Melt etmek ne demek?: Veri setinden yeni feature'ler çıkartarak veri setini değerleri sabit kalacak şekilde farklı bir yapıya büründürmektir.

In [4]:
melted = pd.melt(frame=data_new,id_vars = 'Name', value_vars= ['Attack','Defense'])
melted

            Name variable  value
0      Bulbasaur   Attack     49
1        Ivysaur   Attack     62
2       Venusaur   Attack     82
3  Mega Venusaur   Attack    100
4     Charmander   Attack     52
5      Bulbasaur  Defense     49
6        Ivysaur  Defense     63
7       Venusaur  Defense     83
8  Mega Venusaur  Defense    123
9     Charmander  Defense     43

Bir üst satırda olanları açıklayalım.

'frame=data_new' parametresi ile yapılan: Ment edeceğimiz data'nın veri setinin ilk 5 satırını tutan data_new olduğunu belirttik.

id_vars = 'Name' parametresi ile yapılan: Veri setinde değişmeden kalmasını istediğimiz feature'nin ismini belirttik. Yani ment işleminden sonra melted değişkeninde tutulan veri seti 'Name' feature'sine sahip olacaktır. Yani her bir pokemonun ismine göre melt ediyoruz.

value_vars= ['Attack','Defense'] parametresi ile yapılan: Yeni oluşmasını istediğimiz değişkenler, Attack ve Defense değerlerinden ortaya çıkacaklar. İlk feature'nin ismi 'variable', ikinci feature'nin ismi 'value' dir. Bu isimleri melt fonksiyonu default olarak atar. İstenirse bu isimlerin değiştirilmesi mümkün.

Çıktıyı inceleyelim.

İlk satırı okuyalım. Name değeri 'Bulbasaur'. Bulbasaur'ın Attack'ı variable feature değeridir. Attack sütunundaki değeride value feature değeridir. Böylelikle Bulbasaur'ın variable sütununa Attack, Bulbasaur'ın value sütununa 49 değeri verilmiştir.
Bu durumda data_new'de tutulan ilk satırı melt etmiş olduk.

İkinci satırı okuyalım. Name değeri Ivysaur. Ivysaur'ın variable'si Attack'tır. data_new'de görüldüğü üzere Ivysaur'ın Attack sütunundaki değeri 62 dir ve bu durumda value'si 62'dir. 

Son satırı okuyalım. Name değeri Charmander. Charmander'ın variable'si Defense. data_new'de görüldüğü üzere Charmander'ın Attack sütunundaki değeri 43 dür ve bu durumda value'si 43'dür.

Sonuç olarak, istediğimiz feature'ler doğrultusunda veri setini şekillendirdik. 

Aslında melt metodu pandas ile seaborn kütüphaneleri arasındaki köprü gibidir. Çünkü seaborn kütüphanesi aracılığıyla data'yı çok güzel tool'lar ile görselleştiricez ve bu görselleştirme işlemi için ilk önce data'yı melt etmemiz gerekmektedir.

PIVOTING DATA

Melt işlemi ile yapılanları eski haline döndürme işlemidir.

In [5]:
melted.pivot(index = 'Name', columns = 'variable',values='value')

variable       Attack  Defense
Name
Bulbasaur          49       49
Charmander         52       43
Ivysaur            62       63
Mega Venusaur     100      123
Venusaur           82       83

Bir üst satırda olanları açıklayalım.

index = 'Name' parametresi ile yapılan: Değişmeyen sütunu Name olarak seçmiştik. Bundan dolayı index'e Name atanır.

columns = 'variable' parametresi ile yapılan: melt fonksiyonu ile Attack ve Defense sütunlarını kullanmıştık. Bu sütunlar variable sütunu altında bulunmaktaydı. Dolayısıyla columns'a variable atanır.

values='value' parametresi ile yapılan: melt fonksiyonu ile data_new'de Name'e karşılık gelen Attack ve Defense sütunlarınının değerlerini kullanmıştık. Bu değerler value sütunu altında bulunmaktaydı. Dolayısıyla values'e value atanır.

Ve pivot() ile, melt işlemi ile yapılanları eski haline döndürürüz. Böylece eski data'mızı tekrardan elde ederiz.